{
  "name": "my-scripts",
  "version": "1.0.0",
  "description": "my first package node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "imc": "node imc.js",
    "velocidade": "node velocidade.js"
  },
  "author": "Vitor Ferreira",
  "license": "ISC"
}